# itinov-banque-back

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/fr/itinov/banque/: BanqueMangerApplication.java
src/main/java/com/fr/itinov/banque/controller/: AccountController.java  ClientController.java  DeviseController.java  OperationController.java
src/main/java/com/fr/itinov/banque/dto/: AccountDto.java  ClientDto.java  DeviseDto.java  OperationDto.java  RequestOperationDto.java
src/main/java/com/fr/itinov/banque/enums/: AccountType.java  OperationType.java
src/main/java/com/fr/itinov/banque/exception/: ExceptionHandler.java  FailedCreationException.java  FailedUpdateException.java  NotFoundException.java  OperationException.java  ProblemConfiguration.java
src/main/java/com/fr/itinov/banque/mapper/: MapperToOperationDto.java
src/main/java/com/fr/itinov/banque/model/: Account.java  Client.java  Devise.java  Operation.java
src/main/java/com/fr/itinov/banque/repository/: AccountRepository.java  ClientRepository.java  DeviseRepository.java  OperationRepository.java
src/main/java/com/fr/itinov/banque/service/: AccountService.java  ClientService.java  DeviseService.java  OperationService.java  TransactionService.java
src/main/resources/: application.properties  drop_database.sql  init_data.sql  init_database.sql
src/test/java/com/fr/itinov/banque/config/: IntegrationTest.java
src/test/java/com/fr/itinov/banque/controller/: AccountControllerIT.java  ClientControllerIT.java  DeviseControllerIT.java  OperationControllerIT.java
src/test/java/com/fr/itinov/banque/data/: Data.java
