plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'
}

group = property('group')
version = property('version')

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation group: 'org.postgresql', name: 'postgresql', version: property('org.postgresql.version')
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: property('openapi.version')
  implementation group: 'org.zalando', name: 'problem-spring-web', version: property('zalando.problem.version')
  implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: property('zalando.jackson.version')
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: property('jackson.datatype.version')

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: property('zonky.test.version')

}

tasks.named('test') {
  useJUnitPlatform()
}

