# Project information
group = com.fr.itinvo
description = banque manager application
version = 0.0.1-SNAPSHOT

# Dependencies versions
org.postgresql.version = 42.6.0
openapi.version = 2.0.3
zalando.problem.version= 0.28.0
zalando.jackson.version= 0.27.1
jackson.datatype.version= 2.13.3

# Tests Dependencies versions
zonky.test.version = 2.3.0

