#Config server
server.port=8083
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#Config dataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/banque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Config logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.fr.itinov.*=DEBUG
logging.file.name=log/banque-manger.log







